<!DOCTYPE html>
<html>
  <head>
    <title>Feedback - Privacy 101: An Open Discussion - Privacy Discussions in Toronto</title>
    <link rel="stylesheet" href="https://privacytoronto.github.io/css/crab.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=3.0">
    <meta name="generator" content="Hugo 0.20.2" />
  </head>
  <body>

    <div id="container">

      <div id="header">

	<div id="site-logo">
	  <img src="https://privacytoronto.github.io/img/crab-logo.png">
        </div>

	<div id="site-title"><a href="https://privacytoronto.github.io/">Privacy Discussions in Toronto</a></div>
	<div id="site-slogan">Let&#39;s learn about privacy and security together!</div>

      </div>

            <nav>
	<ul class="first">
          
            <li><a href="/">Home</a>
	    
	    </li>
	  
            <li><a href="/events/">Events</a>
	    
	    </li>
	  
            <li><a href="/blog/">Blog</a>
	    
	    </li>
	  
            <li><a href="/resources/">Resources</a>
	    
	    </li>
	  
            <li><a href="/codeofconduct/">Code Of Conduct</a>
	    
	    </li>
	  
            <li><a href="/about/">About</a>
	    
	    </li>
	  
	</ul>
      </nav>


      <div id="content">

        <div id="article">
	  <h1>Feedback - Privacy 101: An Open Discussion</h1>


<p class="timestamp">May 24, 2017</p>



<p>Our first event took place the 16th of May, and it was amazing ! Here is a short summary of our discussions that day.</p>

<h2 id="threat-models">Threat Models</h2>

<p>When we consider physical security, we are constantly developing models in order to be secure in our daily life : don&rsquo;t drive when you are drunk, be careful when going in certain areas&hellip; These models are really personals, each one of us develop a different threat model depending on where we live, what activities we have, who we are (in terms of race, gender, sexual orientation&hellip;) etc.</p>

<p>For some reason, creating these models is not as intuitive when it comes to digital security. So it is interesting to consider consciously how we create these models. The EFF in the <a href="https://ssd.eff.org/en/module/introduction-threat-modeling">Security Self Defense guide</a> list five steps to think about our threat models :</p>

<ol>
<li>What do you want to protect?</li>
<li>Who do you want to protect it from?</li>
<li>How likely is it that you will need to protect it?</li>
<li>How bad are the consequences if you fail?</li>
<li>How much trouble are you willing to go through in order to try to prevent those?</li>
</ol>

<p>Access Now has published <a href="https://www.accessnow.org/cms/assets/uploads/2017/05/A-first-look-at-digital-security_DigitalCopy.pdf">some interesting examples of threat models</a> like this one:</p>


<figure >
    
        <img src="/media/threatmodel.png" />
    
    
</figure>


<p>We think that Threat Modeling is a very powerful and empowering tool because it clearly state that each one of us is responsible to define our own security. It is very easy when it come to privacy and security to fall into scarying or shaming discussions (like &ldquo;how can you use Facebook if you want privacy?&rdquo;) and we think that it is a very bad approach. We consider that privacy and security discussions should be empowering and give tools for everyone to take conscious decisions about what risk we are ready to take and what compromise we want to do.</p>

<h2 id="strategies-of-resistance">Strategies of Resistance</h2>

<p>We then did a workshop developed by <a href="https://tacticaltech.org/">Tactical Tech</a> called &ldquo;Strategies of Resistance&rdquo; (see the description <a href="https://myshadow.org/ckeditor_assets/attachments/226/strategies_of_resistance.pdf">here</a>). There are four different strategies to increase your security and privacy :</p>

<ul>
<li><strong>Reduction</strong> : share less information ! During the workshop, we mentioned that it is for instance possible for activists to avoid speaking about the content of a meeting online, and keep the discussion face to face.</li>
<li><strong>Obfuscation</strong> : mix your real data with a lot of fake information on you so that people cannot identify what truely come from you. An example of this is the software <a href="https://cs.nyu.edu/trackmenot/">TrackMeNot</a> which send random requests to search engines in the background, so that they cannot create an accurate profile of your researchs.</li>
<li><strong>Compartmentalisation</strong> : segregate data for different aspects of your life. You may do this quite naturally by using a different computer for you work, but another example is for instance to have different social media profiles for different aspects of your life.</li>
<li><strong>Fortification</strong> :  increase protection of your data. This category includes many common ways to protect yourself like strong passwords, or encryption of personal data.</li>
</ul>

<p>Each one of us wrote post-its with solutions we have to protect our security/privacy and we drew a map on a paper board:</p>


<figure >
    
        <img src="/media/reduction.png" />
    
    
</figure>



<figure >
    
        <img src="/media/obfuscation.png" />
    
    
</figure>



<figure >
    
        <img src="/media/compartementalisation.png" />
    
    
</figure>



<figure >
    
        <img src="/media/fortification.png" />
    
    
</figure>


<h2 id="passwords">Passwords</h2>

<p>We finally had a short presentation about passwords (you can find the slides <a href="http://slides.com/tekk/passwords#/">here</a>). There are three important steps to secure your accounts with passwords :</p>

<ul>
<li>Use strong passphrases</li>
<li>Use a password manager</li>
<li>Use 2 Factor Authentication</li>
</ul>

<h3 id="passphrases">Passphrases</h3>

<p>Here is an interesting way to create strong passphrases :
* Think about passphrases and not passwords
* Take four words that make sense to you
* Add special characters, capital letters and numbers.</p>

<p>The reason for choosing passphrases over passwords is well explained by xkcd <a href="https://xkcd.com/936/">here</a> :</p>


<figure >
    
        <img src="/media/password_strength.png" />
    
    
</figure>


<h3 id="password-managers">Password Managers</h3>

<p>A password manager is a software which will store securely passwords for you, so that you just have to remember one passphrase : the one to open the password manager. Passwords managers can be offline (the file is stored on your computer, you have to be careful not to loose it and you have to manage synchonisation between devices by yourself) or online (stored on a server but you have to trust the company hosting your passwords). During the workshop we presented three different tools</p>

<ul>
<li><a href="http://keepass.info/">KeePass</a> is an offline open source password manager available for Windows, Mac and Linux</li>
<li><a href="https://www.lastpass.com/">LastPass</a> is a free online password manager (with a premium option)</li>
<li><a href="https://1password.com/">1password</a> is a online password manager (costs $3/month)</li>
</ul>

<p><a href="https://twitter.com/mshelton">Marting Shelton</a> has done some nice articles explaining how to choose between these solutions and how to use them:</p>

<ul>
<li><a href="https://medium.com/@mshelton/password-managers-for-beginners-d1f49866f80f">Password Managers for Beginners</a></li>
<li><a href="https://medium.com/@mshelton/keypass-for-beginners-dc8adfcdad54">KeePass for Beginners</a></li>
<li><a href="https://medium.com/@mshelton/lastpass-for-beginners-e921f35d4114">LastPass for Beginners</a></li>
<li><a href="https://medium.com/@mshelton/introduction-to-password-managers-5e15baa8b26e">1Password for Beginners</a></li>
</ul>

<h3 id="2-factor-authentication">2 Factor Authentication</h3>

<p>2 Factor Authentication is a very powerful tool to increase your security. The idea is to have something additional to your password when your authenticate. It can be based on three different tools :</p>

<ul>
<li><strong>A text message</strong> (or phone call) to your phone number with a token that you have to enter in the website with your password when you authenticate. This method is easy to use but we know that for skilled attacks, it is possible to steal sms by abusing the phone network, it is thus not recommended for at risk users</li>
<li><strong>An application</strong> on your phone like <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2&amp;hl=en">Google Authenticator</a>. These apps generate a new code every 30 seconds that you have to enter with your password.</li>
<li><strong>A specific USB key</strong> like the <a href="https://www.yubico.com/product/fido-u2f-security-key/">YubiKey</a> that you have to plug in your computer in addition to your password when you login. Few platforms support this option for now and it is only possible with Chrome but it is a strong solution.</li>
</ul>

<p><a href="https://twofactorauth.org/">This good website</a> list platforms supporting 2 Factor authentication and link to their documentation, it is a good start to configure it. (Most social media and email platforms today support 2FA, see for instance <a href="https://www.google.com/intl/en-US/landing/2step/features.html">here for Google</a>, <a href="https://support.twitter.com/articles/20170388">here for Twitter</a> or <a href="https://www.facebook.com/help/148233965247823">here for Facebook</a>)</p>

<p>One last important thing to remember with 2FA is that <strong>you can get locked out of your account if you loose your second factor</strong>. So be sure to <strong>save backup codes when you setup 2FA</strong> (backup codes are one-time code that you can use instead of your second factor in case of problem with it). A password manager may be a good place to save them :)</p>

<p>Thanks again to everyone who participated to the event, and thanks to <a href="http://www.the519.org/">the 519</a> for giving us a room! Feel free to contact us <a href="https://twitter.com/torontoprivacy">on Twitter</a> or by email (torontoprivacy AT protonmail.com) if you have any question.</p>


        </div>

      </div>

      <div id="footer">
          Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> using <a href="https://themes.gohugo.io/crab/" target="_blank">the crab theme</a>
      </div>

    </div>

  </body>
</html>


